/* Global */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: .1px solid lightgray; */
}


:root {
    --rowHeight: 50px;
}

/* Typography */

* {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 28px;
    line-height: 1;
}

h2 {
    font-size: 24px;
    line-height: 1;
}

h3 {
    font-size: 22px;
    line-height: 1;
    color: grey;
    display: flex;
    align-items: center;
}

p, li, ul, ::placeholder, a, span {
    font-size: 18px;
    line-height: 1.5;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Container */

.mainContainer {
    height: 90vh;
    width: 90vw;
    padding: 16px;

    border-radius: 32px;
    box-shadow: 5px 5px 15px 5px grey;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.inputField {
    width: 100%;
    height: var(--rowHeight);
    padding: 8px;
}

.listsContainer, .tasksContainer, .taskDetailsContainer {
    padding: 16px;
}

/* Lists Container */

.listsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--rowHeight) 1fr var(--rowHeight) var(--rowHeight) 2fr;
    gap: 16px;
}



.regularListsContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.list, .listSelected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 12px;
    border: 1px solid white;
}

.listName {
    flex: 1;
}

.listDeleteButton {
    width: 16px;
    height: 16px;

    display: flex;
    justify-content: center;
    align-items: center;

    display: none;
}

.list:hover .listDeleteButton, .listSelected:hover .listDeleteButton {
    display: flex;
}

.list:hover {
    background-color: rgba(196, 196, 196, 0.207);
    border: 1px solid rgb(138, 138, 138);
}

.listSelected {
    background-color: rgba(134, 134, 134, 0.69);
    border: 1px solid black;
}



/* Tasks Container */

.tasksContainer {
    display: grid;
    grid-template-rows: var(--rowHeight) var(--rowHeight) 1fr;
    grid-template-columns: 4fr 1fr;
    border-left: 1px solid black;
    border-right: 1px solid black;
    gap: 16px;
}

.selectedListName {
    grid-column: 1 / 3;
}

#addNewTaskName {
    grid-column: 1 / 2;
}

#addNewTaskDate {
    grid-column: 2 / 3;
}

.tasksUncompletedContainer {
    grid-column: 1 / 3;

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 8px;
}

.tasksCompletedContainer {
    grid-column: 1 / 3;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 8px;
}

.task, .taskCompleted, .taskSelected {
    width: 100%;
    display: flex;
    align-items: center;
    height: var(--rowHeight);
    padding: 0 8px;
    gap: 8px;
    border-radius: 12px;
    border: 1px solid white;
}

.task .checkbox {
    height: 100%;
}

.tasksContainer .taskName {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
}

.dueDateLabel {
    display: flex;
    align-items: center;
    height: 100%;
}

.dueDateInput {
    visibility: hidden;
    position: absolute;
    right: 10vw;
}

.task:hover, .taskCompleted:hover {
    background-color: rgba(196, 196, 196, 0.207);
    border: 1px solid rgb(138, 138, 138);
}

.taskDeleteButton {
    width: 16px;
    height: 16px;

    display: flex;
    justify-content: center;
    align-items: center;

    display: none;
}

.task:hover .taskDeleteButton, 
.taskCompleted:hover .taskDeleteButton,
.taskSelected .taskDeleteButton
{
    display: flex;
}

.taskCompleted {
    text-decoration: line-through;
}

.tasksUncompletedContainer .taskSelected {
    background-color: rgba(134, 134, 134, 0.69);
    border: 1px solid black;
}





 
/* Task Details Container */

.taskDetailsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: var(--rowHeight) var(--rowHeight) 1fr;
    gap: 16px;
}

.taskDetailsContainer .taskName::placeholder, 
.taskDetailsContainer .taskName 
{
    font-size: 22px;
    line-height: 1;
    font-weight: 700;
    color: grey;
    display: flex;
    align-items: center;
}

